# Soccer_League_Fixture_Generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/huawei/fixture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/fixture/model/: Fixture.java  RetrofitClient.java  Team.java  TeamsDaoInterface.java
app/src/main/java/com/huawei/fixture/view/: DrawActivity.java  MainActivity.java
app/src/main/java/com/huawei/fixture/viewmodel/: FixtureGenerator.java  FixtureViewHolder.java  OnSwipeTouchListener.java  RecyclerAdapter.java
app/src/main/res/anim/: blink.xml  enter_act.xml  exit_act.xml
app/src/main/res/drawable-v24/: download_back.xml  fixture_back.xml
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  content_main.xml  item_fixture.xml  model.xml  recyclerview_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/fixture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
